# amaysim-au-engineering-test

./: README.md  build.gradle  testing.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magdaleno/amaysim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdaleno/amaysim/activity/: DashboardActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/magdaleno/amaysim/json/: Collection.java  JsonValues.java  Links.java  Relationships.java  Resource.java
app/src/main/java/com/magdaleno/amaysim/json/accounts/: AccountsAttributes.java  AccountsLinks.java  AccountsRelationships.java
app/src/main/java/com/magdaleno/amaysim/json/products/: ProductsAttributes.java
app/src/main/java/com/magdaleno/amaysim/json/services/: ServicesAttributes.java
app/src/main/java/com/magdaleno/amaysim/json/subscriptions/: SubscriptionsAttributes.java
app/src/main/java/com/magdaleno/amaysim/network/: CheckNetwork.java  GitHubService.java  NetworkSender.java  RemoteContract.java
app/src/main/java/com/magdaleno/amaysim/util/: AssetUtil.java  Data.java  Monetary.java
app/src/main/res/drawable/: ic_account.xml  ic_check.xml  ic_close.xml  ic_cloud.xml
app/src/main/res/layout/: dashboard_act.xml  dashboard_content.xml  login_act.xml  splash_act.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  strings_input_hints.xml  strings_input_labels.xml  strings_labels.xml  strings_messages.xml  strings_validations.xml  styles.xml
app/src/test/java/com/magdaleno/amaysim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
